DATABASE=mongodb+srv://waveentry:waveentry12345@cluster0.pb8mb.mongodb.net/waveentrydatabase?retryWrites=true&w=majority
<<<<<<< HEAD
=======
PORT=3001
>>>>>>> b32b180267574c7456866946c491081e4c6b0ab8
